<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <separator alignment="left" verticalAlignment="center" id="FW5-Wr-gFz"/>
                        <group width="1" height="100" alignment="left" id="lUa-Sf-53a">
                            <items>
                                <button alignment="left" verticalAlignment="center" backgroundImage="Location" id="5d4-xX-1GB">
                                    <connections>
                                        <action selector="markLocation:" destination="AgC-eL-Hgc" id="Hfz-6G-S2D"/>
                                    </connections>
                                </button>
                                <button alignment="right" verticalAlignment="center" backgroundImage="Compose" id="55n-Xk-y2t">
                                    <connections>
                                        <action selector="writeNote:" destination="AgC-eL-Hgc" id="1HY-jP-Pen"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch38mm" height="70"/>
                            <variation key="device=watch42mm" height="80"/>
                        </group>
                        <button width="1" height="0.5" alignment="center" verticalAlignment="bottom" title="Near Locations" id="yXQ-Wc-9Ay">
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <connections>
                                <segue destination="a1e-rM-dDi" kind="push" id="GL8-RL-6lZ"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="markLocationButton" destination="5d4-xX-1GB" id="i1U-LM-FRZ"/>
                        <outlet property="separator" destination="FW5-Wr-gFz" id="jvO-dc-VVc"/>
                        <outlet property="writeNoteButton" destination="55n-Xk-y2t" id="4Pw-CL-POS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="163" y="206"/>
        </scene>
        <!--LocationServicesError-->
        <scene sceneID="ZaY-pk-thg">
            <objects>
                <controller identifier="LocationServicesError" id="yrX-01-bqF">
                    <items>
                        <label width="1" height="1" alignment="left" text="Sorry, you will have to enable location services for this app on your iPhone first." textAlignment="left" numberOfLines="6" id="i1N-zu-KeI">
                            <fontDescription key="font" type="system" pointSize="18"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="397" y="67.75"/>
        </scene>
        <!--Show Locations-->
        <scene sceneID="fpO-Ml-5Qq">
            <objects>
                <controller id="a1e-rM-dDi" customClass="ShowLocations">
                    <items>
                        <map width="1" height="1" alignment="center" verticalAlignment="center" id="g3P-a0-ulk"/>
                    </items>
                    <variation key="device=watch38mm">
                        <mask key="items">
                            <include reference="g3P-a0-ulk"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="map" destination="g3P-a0-ulk" id="yid-cb-qy0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="396" y="332.5"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" topTemplateType="groupLeftLarge" bottomTemplateType="groupBody1Footer" id="Sv0-Ai-Zie" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq">
                            <items>
                                <imageView width="74.5" height="49.5" alignment="left" image="TitleImage" contentMode="scaleAspectFit" id="Wax-Kb-irz"/>
                            </items>
                        </group>
                        <label alignment="left" id="QeP-Ox-1j5"/>
                        <label alignment="left" text="Mind Store" id="Kjy-1v-ThG"/>
                        <label alignment="left" id="3UY-fu-8Nd"/>
                        <group alignment="left" id="eew-Gs-W6Y">
                            <items>
                                <label width="1" height="1" alignment="left" text="0" textAlignment="center" id="iZS-UC-wu1">
                                    <color key="textColor" red="0.28864251289999998" green="1" blue="0.3621111937" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="100"/>
                                </label>
                            </items>
                        </group>
                        <label alignment="left" text="... places nearby" id="4CZ-6w-oVj"/>
                        <label alignment="left" id="kUP-lA-8hR"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="label" destination="iZS-UC-wu1" id="9ew-YR-QuH"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
    </scenes>
</document>
